{
  "name": "TDD_Quests",
  "version": "1.0.0",
  "description": "- Wild Code School Test Drive Development quest sequence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teasmade/js-tdd-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teasmade/js-tdd-intro/issues"
  },
  "homepage": "https://github.com/teasmade/js-tdd-intro#readme"
}
